<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDFE"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME TO GIMT SMART MANAGEMENT SYSTEM"
        android:textSize="30dp"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="5dp"
        android:textColor="#04065C"
        android:textAlignment="center"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center"
            android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WHO ARE YOU?"
        android:textColor="#04065C"
        android:textSize="40dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="50dp"
        android:layout_marginHorizontal="5dp"
        android:weightSum="2">

        <Button
            android:id="@+id/tb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teacher"
            android:textSize="20dp"
            android:padding="10dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/sb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student"
            android:textSize="20dp"
            android:padding="10dp"
            android:layout_weight="1"/>

    </LinearLayout>

    </LinearLayout>

</LinearLayout>