<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit Assignment"
            android:textAlignment="center"
            android:textSize="25dp"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:background="#3949AB"/>

        <ImageView
            android:id="@+id/btn_upload"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/upload_icon"
            android:tint="#9E073E"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/text_upload_pdf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="click above to upload"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:layout_margin="5dp"/>

        <EditText
            android:id="@+id/courseup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Course Name"
            android:textAlignment="center"
            android:textColor="#555252"
            android:textAllCaps="false"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"/>

        <EditText
            android:id="@+id/branchup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#555252"
            android:hint="Branch"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"/>

        <EditText
            android:id="@+id/semesterup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#555252"
            android:inputType="text"
            android:hint="Semester"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"/>

        <EditText
            android:id="@+id/assignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#555252"
            android:hint="Assignment Name"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"/>

        <EditText
            android:id="@+id/sdateup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#555252"
            android:hint="Submission Date (dd-mm-yyyy)"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"/>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
                android:id="@+id/pb_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"/>
            <Button
                android:id="@+id/btn_submit_pdf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textColor="#ffffff"
                android:text="submit"
                android:background="#3949AB"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>