<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#E4E2E2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="5dp">

            <TextView
                android:id="@+id/week"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="Week"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/grey_90"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="8">

        <LinearLayout
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time"
                android:layout_weight="1"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:textColor="#000"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Subject"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="#000"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Room No."
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="#000"/>


        </LinearLayout>

            <LinearLayout
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="8:50 - 9:40"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textColor="#000"/>

                <TextView
                    android:id="@+id/s1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Subject"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textColor="#000"/>

                <TextView
                    android:id="@+id/r1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="room"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textColor="#000"/>


            </LinearLayout>

            <LinearLayout
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="9:40 - 10:30"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textColor="#000"/>

                <TextView
                    android:id="@+id/s2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Subject"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textColor="#000"/>

                <TextView
                    android:id="@+id/r2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="room"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textColor="#000"/>


            </LinearLayout>

            <LinearLayout
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="10:30 - 11:00"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textColor="#000"/>

                <TextView
                    android:id="@+id/s3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Subject"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textColor="#000"/>

                <TextView
                    android:id="@+id/r3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="room"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textColor="#000"/>


            </LinearLayout>

            <LinearLayout
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="11:00 - 11:50"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textColor="#000"/>

                <TextView
                    android:id="@+id/s4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Subject"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textColor="#000"/>

                <TextView
                    android:id="@+id/r4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="room"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textColor="#000"/>


            </LinearLayout>

            <LinearLayout
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="11:50 - 12:40"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textColor="#000"/>

                <TextView
                    android:id="@+id/s5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Subject"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textColor="#000"/>

                <TextView
                    android:id="@+id/r5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="room"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textColor="#000"/>


            </LinearLayout>

            <LinearLayout
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="12:40 - 1:30"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textColor="#000"/>

                <TextView
                    android:id="@+id/s6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Subject"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textColor="#000"/>

                <TextView
                    android:id="@+id/r6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="room"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textColor="#000"/>


            </LinearLayout>

            <LinearLayout
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1:30 - 2:20"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textColor="#000"/>

                <TextView
                    android:id="@+id/s7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Subject"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textColor="#000"/>

                <TextView
                    android:id="@+id/r7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="room"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textColor="#000"/>


            </LinearLayout>

            <LinearLayout
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2:20 - 3:10"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textColor="#000"/>

                <TextView
                    android:id="@+id/s8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Subject"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textColor="#000"/>

                <TextView
                    android:id="@+id/r8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="room"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textColor="#000"/>


            </LinearLayout>

            <LinearLayout
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3:10 - 4:00"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textColor="#000"/>

                <TextView
                    android:id="@+id/s9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Subject"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textColor="#000"/>

                <TextView
                    android:id="@+id/r9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="room"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textColor="#000"/>


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>